[vgac_box]
type = box
upload_cutoff = 5G
token = {"access_token":"o2ssWt0OMVTx2U3dSZw3Ba4bnEWtBENT","token_type":"bearer","refresh_token":"ARsCcz3nkjVvSokBsrAX0VVNhxLaZ78bJTF2CGfFYrdJwL3thnYy3F2S1h8xT0TU","expiry":"2019-10-28T18:34:47.606467237-07:00"}

[remote_data]
type = box
token = {"access_token":"z00m9rnHbF7Fnzl3vm5JQWEKhHDRwjF9","token_type":"bearer","refresh_token":"EzF9dkDoUFvNORilCXRw9BSwZGS7bFS2UKEeVXPxNNtuCppdPFWd89F7rHXxPqJm","expiry":"2019-10-29T12:15:04.643734735-07:00"}

